<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BF5VLX150F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BF5VLX150F');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/Palm.jpg" type="image/x-icon">
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John's Website</title>
  </head>
  <body>

    <canvas id = "bg"></canvas>

    

    <main>

      <!--
      <nav-bar>
        <p><a href = "/html/projects.html">Projects</a></p>
        <p><a href = "/html/blog.html">Blog</a></p>
      </nav-bar>
    -->
      <nav-bar>
        <ul>
          <li><a href = "/index.html">Home</a></li>
          <li><a class = "active" href = "/html/about.html">About Me</a></li>
          <li><a href = "/html/portfolio.html">Portfolio</a></li>
			  	<li><a href = "/html/projects.html">Projects</a></li>
			  	<li><a href = "/html/resume.html">Resume</a></li>
          <li><a href = "/html/blog.html">Blog</a></li>
          <!--<li><a href = "/html/blog.html">Blog</a></li>-->
        </ul>
      </nav-bar>
      
      <header>
        <h1>John Chen</h1>
        <p>Mechanical Engineering Student UC Santa Barbara BS/MS Gradaute</p>
      </header>

      <scroll>
        <p>Scroll down!</p>
      </scroll>


      <blockquote>
        <p>I love making stuff, programming, and learning new skills.</p>
      </blockquote>

      <section>
        <h2>Introduction</h2>
        <p>
          I am a mechanical engineering BS/MS graduate from UC Santa Barbara. My current interests lie in the fields of mechatronics and renewable energies, but I am very open to all other aspects of the mechanical engineering discipline.
        </p>

        <p>
          Although I am a ME major, I love programming and all things related. I consider computer science my side passion and look forward to gaining the knowledge and experience necessary begin developing my own apps and bots. As you may be able to tell, my website makes use of JS, HTML, and CSS.
        </p>

        <p>
          My third great interest is with machine learning of any type. I find computer vision and its various aspects, such as image classification, object tracking, and depth perception, awesome. Both MATLAB and Python have provided great outlets for experimenting with ML.
        </p>

      </section>

      <section class="light">
        <h2><a href="/html/portfolio.html">Portfolio</a></h2>
        
        <p>I have completed a varity of very cool projects during my time in college. Notably, I had the opportunity to do the integration of an automated reprocessing system for Karl Storz Imaging as part of my co-op program. 
          This system basically accelerated hospital testing of company products to help engineers determine the better surface finishes and manufacturing methods.</p>
        <p>
          My senior capstone was a fun minimally-invasive spine discectomy tool which could help patients recover faster from a TLIF surgery due to less bodily impacy from the surgery itself. 
          Finally, another awesome project was this lightsaber toy my team designed, utilizing eversion of vine robots as the core working mechanism.</p>
        <!--
        <p>
          I have completed a few projects. For example, I machined an air piston using a mill and a lathe at the school's machine shop, and I also designed and built an Arduino-controlled, line-tracing vehicle.  
        </p>
        -->
        <!--
        <h2>Leadership Experience</h2>

        <h4>Engineering Student Council Treasurer</h4>
        
        <ul>
          <li>Manage the club's account and to balance the books, making sure all transactions are accounted for</li>
          <li>Transfer funds from original school account to a private bank</li>
        </ul>

        <h4>ASME Sophomore Representative</h4>
        
        <ul>
          <li>Announce ASME club events to hundreds of mechanical engineering students and develop relationships with peers in grade</li>
        </ul>
      -->
      </section>

      <blockquote>
        <p>The mystery of life isn't a problem to solve, but a reality to experience. <br>-Frank Herbert</p>
      </blockquote>

      <section class="left">
        <h2>Work History</h2>

        <h3>Karl Storz Imaging</h3>
        <h4>Advanced Manufacturing Technology Intern/Co-op</h4>
        <ul>
          <li>Integrated a reprocessing system to automate and speed up testing of endoscope camera heads to save both time (months of lead time) and cost (thousands of dollars) for R&D per prototype, drastically increasing testing efficiency</li>
          <li>Performed a design of experiments (DOE) to analyze input effects and to create a model for output prediction</li>
          <li>Recommended novel cost-saving manufacturing processes based on comparative data taken from a surface profilometer, colormeter, and microscope camera to meet company quality standards, cutting costs and decreasing manufacturing limitations</li>
        </ul>

        <h3>Teaching Assistant</h3>
        <h4>University of California, Santa Barbara</h4>
        <p>- Taught/led sections for the following classes: </p>
               <ul>
                <li>ME105 Engineering Lab</li>
                Led lab sections with experiments covering solid mechancis, heat transfer, fluid mechancis, and vibrations
                <li>ME127 Mechanisms</li>
                Led lab sections covering the construction and programming of a cardboard robot for challenge course completion
                <li>ME153 Junior Design</li>
                Assisted six third-year teams in the design and progress management of their quarter-long projects 
               </ul>
              <p>- Graded lab reports and provided feedback to students weekly</p>
        <!--
        <h3>Hansma Research Lab</h3>
        <h4>Undergraduate Research Assistant</h4>
        <ul>
          <li>Collaborate with graduate student researchers and faculty in the collection and evaluation of chronic pain research data</li>
          <li>Create a peak detection code (C++ / Python) using thousands of points collected by a photoplethysmography sensor to determine heart rate
            variability which, along with a temperature sensor, is then implemented into a hand-held biofeedback device</li>
          <li>Design and prototype improved biofeedback devices and methods (improve pain scores by at least 1)</li>
          <li>Solder and repair pain measurement devices, 20+ handheld biofeedback devices, and 20+ novel pulse sensors</li>
        </ul>
        <p>
          I currently work at the Hansma Research Lab, where we work to create chronic pain biofeedback devices and novel methods of calculating biofeedback.
        </p>
        <h3>7-Eleven</h3>
        <h4>Sales Associate</h4>
        <ul>
          <li>Checked in merchandise deliveries from vendors and stocked inventory</li>
          <li>Maintained a clean, customer-friendly environment within the store</li>
          <li>Rang and drove hundreds of dollars in sales through effective communication with customers</li>
        </ul>
      -->

      </section>

      <section>
        <h2>Contact Me</h2>
          <ul>
            <li>
              <p>Email: <a href="mailto:johnchenemp@gmail.com">johnchenemp@gmail.com</a></p>
            </li>
            <li>
              <p>LinkedIn: <a href="https://www.linkedin.com/in/johncjchen/">https://www.linkedin.com/in/johncjchen/</a></p>
            </li>
            <li>
              <p>Github: <a href="https://github.com/johncjchen">https://github.com/johncjchen</a></p>
            </li>
          </ul>
      </section>

      <blockquote>
        <p>Thanks for reading thus far!</p>
      </blockquote>
      
      <credit>
        <p>Website base code credit goes to Jeff Delaney at Fireship! </p>
      </credit>

    </main>

    <!--<script type="module" src="/main.js"></script>-->
    <!--<script src="https://rawgit.com/mrdoob/three.js/dev/build/three.js"></script>-->
    <!--<script src="./three.js"></script>-->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "/three/build/three.module.js"
				}
			}
		</script>
    <script src="/main.js" type="module"></script>
    

  </body>
  
</html>
